{
  "hooks": {
    "SessionStart": [
      {"matcher": "startup|resume|clear",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/session_start.py"}]},
      {"matcher": "startup|resume|clear",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/materialize_worktree_repos.py"}]},
      {"matcher": "resume|clear",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/guard_worktree_session.py"}]}
    ],
    "UserPromptSubmit": [
      {"hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/log_correction.py"}]}
    ],
    "PreToolUse": [
      {"matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/guard_enforcement_layer.py"}]},
      {"matcher": "Write|Bash",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/forbid_scratchpad.py"}]},
      {"matcher": "Read|Glob|Grep|Edit|Write|MultiEdit|NotebookEdit|Bash|PowerShell",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/guard_worktree_isolation.py"}]},
      {"matcher": "Read|Glob|Grep|Edit|Write|MultiEdit|NotebookEdit|Bash",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/guard_worktree_session.py"}]},
      {"matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/guard_git_worktree_safety.py"}]},
      {"matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|PowerShell",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/guard_trunk_lease.py"}]}
    ],
    "PostToolUse": [
      {"matcher": "EnterWorktree",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/materialize_worktree_repos.py"}]},
      {"matcher": "Skill",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/log_skill_use.py"}]},
      {"matcher": "Bash",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/post_merge_return_to_trunk.py"}]},
      {"matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|PowerShell",
       "hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/guard_trunk_lease.py"}]}
    ],
    "Stop": [
      {"hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/stop_retro_gate.py"},
                 {"type": "command", "command": "python3 ~/.claude/hooks/stop_cadence_gate.py"}]}
    ],
    "SessionEnd": [
      {"hooks": [{"type": "command", "command": "python3 ~/.claude/hooks/session_end.py"},
                 {"type": "command", "command": "python3 ~/.claude/hooks/guard_worktree_session.py"}]}
    ]
  }
}
